name: kind of continuous integration

on: [push]

jobs:
  build-matrix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: debug
        run: find . -type f -name '*.csproj' | sed -r 's|/[^/]+$||' | jq --raw-input . | jq --slurp .
      - id: set-matrix
#         run: echo "::set-output name=path::$(find . -type f -name '*.csproj' | sed -r 's|/[^/]+$||' | jq --raw-input . | jq --slurp .)"
        run: echo '::set-output name=path::["./HomeWork/Task_8_All_Even_Numbers"]'
    outputs:
      path: ${{ steps.set-matrix.outputs.path }}


  build:
    runs-on: ubuntu-latest
    needs: build-matrix
    strategy:
      matrix:
        path: ${{ fromJson(needs.build-matrix.outputs.path) }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK 6.0
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      - name: Build
        run: cd ${{ matrix.paths }} && dotnet build
      - name: Test
        run: cd ${{ matrix.paths }} && dotnet test
