name: test1 ci

on: [push]

jobs:
  build-matrix:
    runs-on: ubuntu-latest
    steps:
      - run: find . -type f -name '*.csproj' | sed -r 's|/[^/]+$||' | jq --raw-input . | jq --slurp .
      - id: set-matrix
        run: echo "::set-output name=paths::$(find . -type f -name '*.csproj' | sed -r 's|/[^/]+$||' | jq --raw-input . | jq --slurp .)"
    outputs:
      paths: ${{ steps.set-matrix.outputs.paths }}


  build:
    runs-on: ubuntu-latest
    needs: build-matrix
    strategy:
      matrix:
        dotnet-version: ['6.0.x' ]
        project: ['HomeWork/Task_2_Max_of_Two_numbers', 'HomeWork/Task_4_Max_of_Three_numbers', 'HomeWork/Task_4_Max_of_Three_numbers_Extended', 'HomeWork/Task_6_Even_Number', 'HomeWork/Task_8_All_Even_Numbers',]
        paths: ${{ fromJson(needs.build-matrix.outputs.paths) }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Build
        run: cd ${{ matrix.project }} && dotnet build
      - name: Test
        run: cd ${{ matrix.project }} && dotnet test 
